{
  "_README": "ONE config file drives the whole tracker (scraper + dashboard). Edit it by hand, or generate it from your CV using docs/cv-to-config-prompt.md. After editing, commit it and re-run the workflows. All matching is case-insensitive substring on the JOB TITLE unless noted.",

  "profile": {
      "title": "European Job Tracker",
  "subtitle": "Sweden · Denmark | Data · Research · Insights",
  "emoji": "🔎"
  },

  "keywords": {
    "_comment": "A job TITLE is kept if it contains any of these. Use full words; multi-word phrases match as substrings.",
    "include": [
       "consumer insights",
    "consumer insight",
    "customer insights",
    "customer insight",
    "market research",
    "insights analyst",
    "research analyst",
    "data analyst",
    "business analyst",
    "product analyst",
    "user researcher",
    "digital marketing",
    "analyst"
    ],
    "_exclude_comment": "Titles containing any of these are dropped (junior/off-field roles).",
    "exclude": [
      "senior",
    "lead",
    "principal",
    "director",
    "head of",
    "manager"
    ],
    "_fuzzy_comment": "Optional fuzzy pre-filter for LinkedIn title matching. When both fuzzy_seniority and fuzzy_domain are non-empty, role_is_relevant() uses these instead of the exact-phrase keywords.include filter. Catches title variants like 'Director, Engineering' when searching for 'Engineering Director'. Leave all three empty to use keyword-only matching.",
    "fuzzy_seniority": [],
    "fuzzy_domain": [],
    "fuzzy_exclude": []
  },

  "search_terms": {
    "_comment": "Queries sent to the job boards' search boxes. Broader than 'keywords' (which then filters the titles).",
    "linkedin": [
       "consumer insights",
    "consumer insight",
    "customer insights",
    "customer insight",
    "market research",
    "insights analyst",
    "research analyst",
    "data analyst",
    "business analyst",
    "product analyst",
    "user researcher",
    "digital marketing",
    ],
    "indeed": [
        "consumer insights",
    "consumer insight",
    "customer insights",
    "customer insight",
    "market research",
    "insights analyst",
    "research analyst",
    "data analyst",
    "business analyst",
    "product analyst",
    "user researcher",
    "digital marketing",
    ],
    "glassdoor": [
        "consumer insights",
    "consumer insight",
    "customer insights",
    "customer insight",
    "market research",
    "insights analyst",
    "research analyst",
    "data analyst",
    "business analyst",
    "product analyst",
    "user researcher",
    "digital marketing",
    "analyst"
    ],
    "ziprecruiter": [
    ],
    "google_jobs": [
      "consumer insights",
    "consumer insight",
    "customer insights",
    "customer insight",
    "market research",
    "insights analyst",
    "research analyst",
    "data analyst",
    "business analyst",
    "product analyst",
    "user researcher",
    "digital marketing",
    ],
    "hiring_cafe": [
       "consumer insights",
    "consumer insight",
    "customer insights",
    "customer insight",
    "market research",
    "insights analyst",
    "research analyst",
    "data analyst",
    "business analyst",
    "product analyst",
    "user researcher",
    "digital marketing",
    ],
    "calcareers": [
      
    ],
    "usajobs": [
    
    ],
    "governmentjobs": [
      
       ],
    "workday": [

    ]
  },

  "locations": {
    "_comment": "LinkedIn needs a geoId (find via the guest endpoint; leave blank to let LinkedIn resolve the text). JobSpy-backed boards such as Indeed, Glassdoor, ZipRecruiter, and Google Jobs need a location + country (USA, Australia, Canada, GB...). HiringCafe currently uses its public US SEO route; locations.hiring_cafe is kept for compatibility. The map auto-fits to wherever the jobs are.",
    "linkedin": [
  {
    "name": "Sweden",
    "location": "Sweden",
    "geoId": ""
  },
  {
    "name": "Denmark",
    "location": "Denmark",
    "geoId": ""  }
],
    "indeed": [
  {
    "location": "Sweden",
    "country": "Sweden"
  },
  {
    "location": "Denmark",
    "country": "Denmark"
  }
    ],
    "glassdoor": [
    {
    "location": "Sweden",
    "country": "Sweden"
  },
  {
    "location": "Denmark",
    "country": "Denmark"
  }
    ],
    "ziprecruiter": [
 
    ],
    "google_jobs": [
 {
    "location": "Sweden",
    "country": "Sweden"
  },
  {
    "location": "Denmark",
    "country": "Denmark"
  }
    ],
    "hiring_cafe": [
      {
    "location": "Sweden",
    "country": "Sweden"
  },
  {
    "location": "Denmark",
    "country": "Denmark"
  }
    ],
    "_linkedin_partitions_comment": "Optional. Used by --linkedin-emit-matrix / --linkedin-backfill-partition for parallel backfill. Each state gets one matrix worker per search term. High-volume states can be day-sliced to work around LinkedIn's ~1000 result/query cap. Leave empty to use single-run backfill (--linkedin-backfill).",
    "linkedin_partitions": {
      "states": [],
      "high_volume": {
        "locations": [],
        "day_slices": true
      }
    }
  },

  "location_filter": {
    "_comment": "Case-insensitive substrings matched against a job's location text. Used to post-filter boards that don't support geo-scoping at the API level: the curated direct-ATS sweep, and NEOGOV/GovernmentJobs.com (a nationwide board). Keep this in sync with your locations.* entries above.",
    "terms": [
        "sweden",
    "stockholm",
    "malmö",
    "malmo",
    "lund",
    "gothenburg",
    "göteborg",
    "denmark",
    "copenhagen",
    "københavn",
    "remote",
    "hybrid"
    ]
  },

  "google_jobs": {
    "_comment": "Optional exact Google Jobs queries. Leave empty to auto-build queries such as '<term> jobs near <location> since yesterday' from search_terms.google_jobs and locations.google_jobs. If the free JobSpy path is blocked, set SERPAPI_API_KEY or OXYLABS_USERNAME/OXYLABS_PASSWORD as GitHub Actions secrets for an API fallback.",
    "queries": [],
    "serpapi_api_key": "",
    "oxylabs_username": "",
    "oxylabs_password": ""
  },

  "jobspy": {
    "_comment": "Optional. Prefer JOBSPY_PROXIES as a GitHub Actions secret/env var for private proxy credentials. Use only if JobSpy-backed boards are blocked.",
    "proxies": [],
    "user_agent": ""
  },

  "hiring_cafe": {
    "_comment": "Uses HiringCafe's public SSR /jobs/<query> pages. max_pages caps SEO pagination per query; the public route currently defaults to United States.",
    "max_pages": 3
  },

  "employers": {
  "_priority_comment": "Optional priority employers.",
  "priority": [],
  "_exclude_comment": "Optional excluded employers.",
  "exclude": []
  },

  "role_categories": {
    "_comment": "Dashboard Role filter buckets, applied top-to-bottom to each title.",
  "terms": [
    ["Consumer Insights", "consumer insight|consumer research"],
    ["Customer Insights", "customer insight|customer analytics|customer experience|cx analyst"],
    ["Market Research", "market research|market intelligence"],
    ["Research", "research analyst|research assistant|research associate"],
    ["Data Analytics", "data analyst|data analytics"],
    ["Business Analytics", "business analyst|business analytics"],
    ["Product Analytics", "product analyst|product analytics"],
    ["Internship", "intern|internship|trainee"],
    ["Graduate", "graduate|junior|entry.level"]
  ]
  },

  "notify": {
    "_comment": "Pushover phone alerts (optional; needs PUSHOVER_TOKEN/USER secrets). Notify when a new role is a priority-topic OR scores at/above min_fit.",
    "min_fit": 75,
    "weekly_digest": {
      "_comment": "Optional weekly Pushover brief. Prefer enabling via the WEEKLY_DIGEST_PUSHOVER repository variable so forks stay quiet by default.",
      "enabled": false,
      "days": 7
    }
  }
}
